{
  "clients":[
    {"ip": "192.168.1.195" , "name":"主线195" }
    ,{"ip": "192.168.1.130:8090" , "name":"前端（zys）" }
  ],
  "servers":[
    {"ip":"default", "name":"默认"}
    ,{"ip": "192.168.1.195" , "name":"主线195" }
    ,{"ip": "192.168.1.133" , "name":"后端（牟）" }
    ,{"ip": "192.168.1.130:8090" , "name":"后端（郭）" }
  ],
  "images":[

  ]
}
